services:
  api-firewall:
    image: 42crunch/apifirewall:latest
    ports:
      - '4241:4241'
    volumes:
      - ./storage/ssl:/opt/guardian/conf/ssl
      - ./storage/logs:/opt/guardian/logs
    command: ["/bin/squire", "-platform", "protection.demolabs.42crunch.cloud:8001", "-debug"]
    environment:
      - PROTECTION_TOKEN=${PROTECTION_TOKEN}
      - LISTEN_PORT=4241
      - TARGET_URL=http://host.docker.internal:3000
      - LISTEN_NO_TLS=true
      - SERVER_NAME=vehicle-api-secured.42crunch.test
      - GUARDIAN_NODE_NAME=Local-Firewall
      - GUARDIAN_INSTANCE_NAME=Local-Firewall
      - LOG_LEVEL=DEBUG
      - LOG_DESTINATION=PLATFORM+STDOUT
      - TRANSACTION_LOG_CONTENT=request.body:8092,response.body:8092
    env_file:
      - .env